<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Christopher Negrich">
    <meta name="description" content="Christopher Negrich&#39;s personal website">
    <meta name="keywords" content="blog,developer,engineer,software,security,personal,resume,Chris,Christopher,Alec,Negrich">

    <base href="/">
    <title>
  Sending secure emails (to me and others) · Christopher Negrich
</title>

    <link rel="canonical" href="/posts/emails/">

    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.40.1" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Christopher Negrich
    </a>
    
    <ul class="navigation-list  float-right ">
      
      <li class="navigation-item">
        <a class="navigation-link" href="/posts/">Posts</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/projects/">Projects</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/about/">About</a>
      </li>
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Sending secure emails (to me and others)</h1>
      <h2 class="date">June 24, 2018</h2>

      
    </header>

    

<h4 id="why">Why?</h4>

<p>Sending secure emails is important if any sensitive information needs to be sent. This could include a vulnerability disclosure, anything with personally identifiable information (PII), or any other information that you consider sensitive.</p>

<h4 id="how">How?</h4>

<p>I will explain how to send a secure email to me specifically below. But many other people have written similar tutorials, here is a link to a <a href="https://www.techrepublic.com/article/how-to-work-with-pgp-keys-using-gnupg/">Tech Republic</a>
 article on it. We will be using gpg (Gnome Privacy Guard) for this tutorial. This is part of most linux operating systems by default and can be installed on windows as gpg4Win which offers some additional features.</p>

<h4 id="to-me-christopher-negrich">To Me (Christopher Negrich)</h4>

<p>You probably won&rsquo;t have much of a reason to use this information to send emails to me, but this is fun and interesting and may help you in sending secure emails to others. <br />
<br />
You have two options for sending me an encrypted email. The first is to use proton mail and email me at <a href="mailto:cnegrich@protonmail.com">cnegrich@protonmail.com</a>. This is the less secure option. The second option is to encrypt the email and then send it via proton mail. This is more secure. <br />
<br />
Option one, make a <a href="https://protonmail.com/signup">proton mail account</a> for free and send me an email. That was easy, but not as secure. This just allows you to send an end-to-end encrypted email to me. Meaning when it reaches my inbox, it will be in plaintext. This is fine for if you want to securely communicate less sensitive information, but if you want to send something with a bit more security, see option two. <br />
<br />
Option two, still first make a proton mail account, you will encrypt the body of the email below and send it via proton mail. Please note that the subject line will be received unencrypted, keep that in mind when it is being sent. I provided my public key <a href="/posts/public_key.asc">here</a>, now all you need to do is encrypt a message using my public key. I will then use my private key that only I have to decrypt and read it. I will explain public key cryptography in much greater detail in a future post. The first thing we need to do to encrypt a message is import the key. Navigate <a href="/posts/public_key.asc">here</a> and save my key, then navigate to the directory you saved the key in and run the command <code>gpg --import public_key.asc</code>. Create a temporary file, &lsquo;email&rsquo;, and write your email. You can do this through the command <code>nano email</code> or <code>vi email</code> or <code>vim email</code>. You should secure delete the email file after creating the encrypted file by using a program such as bleachbit. A post going into more detail on secure deletion will be made in the future. Now, encrypt the file by running the command</p>

<pre><code>gpg --output email.gpg --encrypt --recipient cnegrich@protonmail.com email
</code></pre>

<p>Now email me the string within the encrypted file, or the entire encrypted file. Don&rsquo;t forget to go securely delete the original file. I will then similarly decrypt the email by running <code>gpg --output email --decrypt email.gpg</code>, and securely delete the file afterwards. <br />
<br />
Both methods described above will help you to send more secure emails, but only the latter is sufficient when sending any highly sensitive information or PII. There are many other ways to send encrypted emails such as encrypting with ssh or sending an encrypted file with a pre-exchanged key or by sending a password locked (AES encrypted) 7zip file. This is just one way, I encourage you to explore others the next time you need to send someone sensitive information.</p>

<h4 id="generating-keys">Generating Keys</h4>

<p>This is a lot easier than you might think. Just run <code>gpg --gen-key</code> and enter the prompted information. After you have your key(s), you can view them my simply typing <code>gpg -k</code> and create a file of your public key by running <code>gpg --armor --export EMAIL_ASSOCIATED_WITH_KEY &gt; public_key.asc</code>. You will then have a file called &lsquo;public_key.asc&rsquo; containing your key in your current directory. That you can safely distribute to allow others to send secure emails to you. You may also want to include a link to this post if they need a short tutorial on how to do so.</p>

<h4 id="future-posts">Future Posts</h4>

<p>In the future, I will discuss cryptographic algorithms and communication protocols explaining in more detail how and why this works. I will additionally discuss full disk encryption and securely deleting files to give another practical application for this information.</p>

<h3 id="key">Key</h3>

<p>Link to my key <a href="/posts/public_key.asc">here</a>.</p>

  </article>

  <br/>

  
  
</section>

      </div>

      <footer class="footer">
  <section class="container">
     © 2018    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>. 
  </section>
</footer>

    </main>

    

  </body>

</html>
