<!DOCTYPE HTML>
<html>

    <head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<meta name="description" content="Personal resume website.">
	<meta name="author" content="Christopher Negrich">
	<meta name="generator" content="Hugo 0.40.1" />
	<title>Resume &middot; Christopher Negrich</title>
	<!-- Stylesheets -->
	
	<link rel="stylesheet" href="/css/main.css"/>
	
	

	

	<!-- Custom Fonts -->
	<link href="/css/font-awesome.min.css" rel="stylesheet" type="text/css">

	
	<link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
	<link rel="icon" type="image/x-icon" href="/favicon.ico">
	

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
	<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
	<!--[if lt IE 9]>
	<script src="js/ie/html5shiv.js"></script>
	<script src="js/ie/html5shiv.jsrespond.min.js"></script>
	<![endif]-->
</head>
    <body>

    <!-- Wrapper -->
        <div id="wrapper">

            <!-- Header -->
    <header id="header" class="alt">
        <a href="/" class="logo"><strong>Christopher Negrich</strong> <span>Software Engineer and Researcher</span></a>
        <nav>
            <a href="#menu">Menu</a>
        </nav>
    </header>

<!-- Menu -->
    <nav id="menu">
        <ul class="links">
            
                <li><a href="/">Home</a></li>
            
                <li><a href="/posts">Posts</a></li>
            
                <li><a href="/projects">Projects</a></li>
            
                <li><a href="/posts/resume">Resume</a></li>
            

        </ul>
        <ul class="actions vertical">
            
                <li><a href="https://www.github.com/cnegrich" class="button special fit">Github</a></li>
            
            
                <li><a href="https://www.linkedin.com/in/christopher-negrich" class="button fit">LinkedIn</a></li>
            
        </ul>
    </nav>

        <!-- Main -->
            <div id="main" class="alt">

                
                    <section id="one">
                        <div class="inner">
                            <header class="major">
                                <h1>Resume</h1>
                            </header>
                            
                                <span class="image main"><img src="/img/posts/ChrisProfilePic.jpeg" alt="" /></span>
                            
                            

<h4 id="contact">Contact</h4>

<p>Christopher Negrich <br />
Github: &nbsp;&nbsp;<a href="https://github.com/cnegrich/">cnegrich</a> <br />
LinkedIn: <a href="https://www.linkedin.com/in/christopher-negrich/">Christopher Negrich</a> <br />
Email:   &nbsp;&nbsp; <a href="mailto:cnegrich@protonmail.com">cnegrich@gmail.com</a></p>

<h4 id="summary">Summary</h4>

<p>I am a recent college graduate interested in computer security and software development. I have a strong background in computer science, especially in computer security and data analysis. I attended Barrett Honors College at Arizona State University where I studied Mathematics. While in college, I worked in several research positions in computer security, bioinformatics, and neuroscience. Currently, I work as a Sr. Software Engineer at Deca Technologies as part of an agile development team creating tools for design and manufacturing. I additionally lead a research team of volunteers at Arizona State University creating tools for microbiome researchers.</p>

<h4 id="education">Education</h4>

<p>Honors Bachelors of Science in Mathematics awarded May 2018  <br />
Barrett Honors College at Arizona State University, Tempe, Arizona</p>

<h4 id="experience">Experience</h4>

<p><strong>Sr. Software Engineer</strong>  from February 2019 - Current <br />
<strong>Deca Technologies</strong>, Tempe, Arizona</p>

<ul>
<li>Working in Python, Rust, React JS to develop tools for semiconductor manufacturing</li>
<li>Working to develop new algorithms to improve the manufacturing process</li>
<li>Working on distributing computing applications for manufacturing that are deployed internationally</li>
<li>Utilizing common software development tools such as Docker, Riemann, RabbitMQ, the Elastic Stack, Git, and VMWare Esxi</li>
</ul>

<p><strong>Volunteer Research Project Manager</strong>  from August 2017 - Current <br />
<strong>The Biodesign Institute at Arizona State University</strong>, Tempe, Arizona</p>

<ul>
<li>Lead a development team currently working on ConstrictR and ConstrictPy bioinformatics tools</li>
<li>Designed and built an R package (ConstrictR) and an accompanying Python tool (ConstrictPy) to assist in common bioinformatical analysis techniques</li>
<li>Package and tool focus on usability on the front-end (in Python) and mathematical efficiency and accuracy on the back-end (in R)</li>
<li>Working on preparing professional materials for publication of work</li>
</ul>

<p><strong>Python Developer</strong>  from November 2018 - January 2019 <br />
<strong>Alloy Magnetic</strong>, Remotely from Scottsdale, Arizona</p>

<ul>
<li>Three month contract developing an ecommerce platform in python using a microservices structure</li>
<li>Developed an object oriented pattern in Python and Go for managing various parts of the platform&rsquo;s infrastrucure</li>
<li>Utilized technologeis such as gRPC, Docker, Celery, Mongo DB, and Google Protobuffers</li>
</ul>

<p><strong>Software Engineer</strong>  from June 2018 - November 2018 <br />
<strong>Deca Technologies</strong>, Tempe, Arizona</p>

<ul>
<li>Working in Python, Rust, and React JS to develop tools for semiconductor manufacturing</li>
<li>Working as part of a development team using Github and Jira for version management</li>
<li>Working on distributing computing applications for manufacturing that are deployed internationally</li>
<li>Utilizing common software development tools such as docker, Riemann, rabbitmq, the elastic stack, git, and VMWare Esxi</li>
</ul>

<p><strong>Cyber Operations, Analysis, and Research Intern</strong> from May 2017 - August 2017 <br />
<strong>Argonne National Laboratory</strong>, Lemont, Illinois</p>

<ul>
<li>Position funded by the Department of Homeland Security (DHS)</li>
<li>Designed and authored a semi-passive TCP/IP vulnerability scanning tool based on open-source intelligence techniques, utilizing emerging techniques in the field</li>
<li>Field tested and deployed a full feature version of the semi-passive scanner</li>
<li>Utilized Python to design an object oriented framework for web scraping, including a fully featured user interface</li>
<li>Leveraged natural language processing, regular expressions, keyword searching for data handling/presentation</li>
<li>Researched a technical advisory covering best practices for personal area network (PAN) security</li>
</ul>

<p><strong>Neuroscience Research Intern</strong> from July 2015 - December 2016 <br />
<strong>The Biodesign Institute at Arizona State University</strong>, Tempe, Arizona</p>

<ul>
<li>Alzheimer&rsquo;s disease and Traumatic Brain Injury (TBI) research project using both mouse and human tissue</li>
<li>Applied image analysis and statistical quantification techniques to confocal fluorescent microscopy to determine disease progression and pharmaceutical treatment effectiveness</li>
<li>Developed internal protocols for common fluorescent microscope staining techniques</li>
<li>Assisted in editing and producing a variety of materials including professional posters and papers</li>
</ul>

<p><strong>Informatics Research Intern</strong> from September 2014 - April 2015 <br />
<strong>Arizona State University&rsquo;s School of Life Sciences</strong>, Tempe, Arizona</p>

<ul>
<li>Researched the divergence of the Y chromosome from the X chromosome</li>
<li>Created file generators in Python and Java for automation and data validation</li>
<li>Assisted in the education of lab scientists on tool usage and introductory programming</li>
</ul>

<h4 id="technical-skills">Technical Skills</h4>

<ul>
<li><strong>Administrator level experience with</strong> Linux: Debian, Ubuntu (including LTS), Arch, Kali, Buscador, Black Box, Parrot Security, Windows: Home, Professional, and Server, and Mac OS: Personal</li>
<li><strong>Proficient coding ability in</strong> Python [2.7, 3.5, 3.6], Rust, C/C++, Java, JavaScript (JS), Structured Query Language (SQL)[MySQL, Sqlite, postgresql], HTML, CSS, PHP, R, Bash, Windows PowerShell, Assembly (x86), Clingo, Cplus2ASP, Wolfram Mathematica, and Matlab</li>
<li><strong>Experience with common data science tools</strong> including Pandas, Numpy, Matlab, Mathematica, and Orange</li>
<li><strong>Experience with common security tools</strong> including Nmap, Burp, Nessus, Maltego, Wireshark, Ettercap, Hashcat, Gnome Privacy Guard (GPG). OpenSSL, OpenVPN, and Tor</li>
<li><strong>Experience with databases</strong> both SQL-based and non-SQL-based such as MongoDB</li>
<li><strong>Code base management experience with</strong> GitLab, Github, and the software development lifecycle</li>
<li><strong>Hardware familiarity with</strong> Desktops, Laptops, Servers, Raspberry Pi, Routers, and Modems (Office and Home networking)</li>
</ul>

                        </div>
                    </section>
            <!-- Disqus Inject -->
                
            </div>
            
        <!-- Footer -->
            
                <!-- Footer -->
    <footer id="footer">
        <div class="inner">
            <ul class="icons">
                
                    <li><a href="mailto:cnegrich@gmail.com" class="icon alt fa-envelope" target="_blank"><span class="label">Email</span></a></li>
                
                    <li><a href="https://www.github.com/cnegrich" class="icon alt fa-github" target="_blank"><span class="label">GitHub</span></a></li>
                
                    <li><a href="https://www.linkedin.com/in/christopher-negrich" class="icon alt fa-linkedin" target="_blank"><span class="label">LinkedIn</span></a></li>
                
            </ul>
            <ul class="copyright">
                <li>&copy; Christopher Negrich 2019</li>
                
                <li>Powered by Hugo with  <a href="https://themes.gohugo.io/forty">Forty theme by HTML5UP</a></li>
                
            </ul>
        </div>
    </footer>

            
        </div>

    <!-- Scripts -->
        <!-- Scripts -->
    <!-- jQuery -->
    <script src="/js/jquery.min.js"></script>
    <script src="/js/jquery.scrolly.min.js"></script>
    <script src="/js/jquery.scrollex.min.js"></script>
    <script src="/js/skel.min.js"></script>
    <script src="/js/util.js"></script>

    

    <!-- Main JS -->
    <script src="/js/main.js"></script>

    

    

    </body>
</html>
