<!DOCTYPE html>
<html lang="en-us">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="author" content="Christopher Negrich">
    <meta name="description" content="Christopher Negrich&#39;s personal website">
    <meta name="keywords" content="blog,developer,engineer,software,security,personal,resume,Chris,Christopher,Alec,Negrich">

    <base href="/">
    <title>
  Creating this site for yourself · Christopher Negrich
</title>

    <link rel="canonical" href="/posts/hugo/">

    <link  rel="stylesheet" href="https://fonts.googleapis.com/css?family=Fira+Mono:400,700">
    <link rel="stylesheet" href="//cdn.rawgit.com/necolas/normalize.css/master/normalize.css">
    <link rel="stylesheet" href="/css/style.min.css">

    

    

    <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="/images/favicon-16x16.png" sizes="16x16">

    

    <meta name="generator" content="Hugo 0.40.1" />
  </head>

  <body class="">
    <main class="wrapper">
      <nav class="navigation">
  <section class="container">
    <a class="navigation-title" href="/">
      Christopher Negrich
    </a>
    
    <ul class="navigation-list  float-right ">
      
      <li class="navigation-item">
        <a class="navigation-link" href="/posts/">Posts</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/projects/">Projects</a>
      </li>
      
      <li class="navigation-item">
        <a class="navigation-link" href="/about/">About</a>
      </li>
      
    </ul>
    
  </section>
</nav>


      <div class="content">
        
  <section class="container post">
  <article>
    <header>
      <h1 class="title">Creating this site for yourself</h1>
      <h2 class="date">June 24, 2018</h2>

      
    </header>

    

<h4 id="introduction">Introduction</h4>

<p>There are a lot of ways to create a site, but almost everyone agrees that writing plain HTML sucks. It is much better to generate the static HTML and add more advanced functionality through javascript using tools like React, Redux, and Babel. This site is just generated static HTML since there is no need for more advanced javascript functionality. To generate this site, I use Hugo. This is a pretty simple process. Download hugo, start a project, choose a theme, customize the config, and then write everything else in markdown. That sounds like a lot of steps, but it doesn&rsquo;t take long. Once you have your site, you then need a domain to host it on, and some domain host to host it for you. I use namecheap for my domain name purchases, cloudflare to control my DNS (Domain Name Service) records after purchase (and enforce security), and finally github to host. This is a lot easier than it sounds and adds up to a total cost of around $12/year for this site. I will go into more detail in the next few sections.</p>

<h4 id="hugo">Hugo</h4>

<p>First, let&rsquo;s make a site. For this, you will need your favorite text editor and the terminal, I recommend atom and oh-my-zsh respectively. Let&rsquo;s start by installing <a href="https://gohugo.io/">hugo</a> and choosing a <a href="https://themes.gohugo.io/">theme</a>. I am using the coder theme for this site. Once installed navigate to the directory where you want your new project and run <code>hugo new site NAME</code> this will create a site named NAME. If successful, hugo will print out a message with some instructions on next steps. Now lets insert the chosen theme, navigate into the new directory for your site and then into the themes directory. From here you can clone/branch the theme repository or download it and insert it. I would recommend renaming the theme you downloaded to be something simple if any additional version information was added to it. For example &lsquo;coder-4.2310&rsquo; to just &lsquo;coder&rsquo; since you will need to give this name in the hugo config.toml. Now that we have a theme, lets create an about page and a post directory. In order to do this, first move into the site directory by running <code>cd name</code>. Now hugo will recognize our theme and config file when creating new content. Now, before creating any content, we need to tell hugo that we want to use a theme, you can do this by running <code>vim config.toml</code> or <code>nano config.toml</code> if you are unfamiliar with vim. You can also do this using any text editor outside of the terminal. Add the lines <code>baseurl = &quot;/&quot;</code> and <code>theme = &quot;THEME_NAME&quot;</code>, you may have more to add depending on how your theme is set up, check the theme set up instructions. Now, save and close the file and you are free to create new content. To create a new about page simple run <code>hugo new about.md</code> the &lsquo;.md&rsquo; is for <a href="https://daringfireball.net/projects/markdown/syntax">markdown</a>, the type setting language that is compatible with hugo. To create a new directory of pages, such as a posts section, run <code>hugo new posts/post1.md</code>. To see your newly built, still empty, site you can run <code>hugo server -D</code>, this will build your site and run on localhost. Simply open a browser and navigate to <code>http://localhost:1313</code> or <code>127.0.0.1</code> to view. The added &lsquo;-D&rsquo; flag here tells hugo to include all pages marked as draft when building. This process will now run continually until stopped; this allows for you to make changes in the code and see the results immediately. From here, fill out your site with whatever you would like, and when ready, read the next section to learn more about hosting it.</p>

<h4 id="setting-up-the-domain-and-hosting-the-site">Setting up the Domain and Hosting the Site</h4>

<p>Purchasing a domain is always annoying. There are a lot of sites and you are never really certain who is the best. Personally, I like namecheap since they are cheap and more dependable than their name sounds. But I do not use them for anything except for registering the domain name, once I have the domain name, I move control over to cloudflare. You can create a free account and migrate this control relatively easily. But these decisions are yours, everyone has their favorites for registration and domain records. Finally, I use github pages to host my site for free under my custom domain name. I really like github and github pages is a very nice feature. Github is large and reliable so you can trust that your hosting service won&rsquo;t have any problems. I will write the next section on how to set up your domain records and github to work with cloudflare and github pages. But as I said earlier, this decision is yours, choose a host and manager you trust.</p>

<p>This is the hardest part of setting up a site for anyone without networking experience. There are a lot of complicated sounding terms, but they are all simple, just stick with it. You only have to do this once if you do it correctly. First, lets go over a few of these common terms. DNS stands for domain name service, this is how a computer knows what IP address corresponds to a domain name. In order to access anything through the internet, you need its IP. This is almost always hidden from the end user by the DNS, since you simply type in the domain name and it redirects you to the corresponding IP stored in the DNS records. The DNS just looks up an IP given a domain name. Next is the host, this is the server that actually has the content of your site and a port open to the internet so others can access it. The IP of the host is the IP you need to put in your DNS records so everyone can easily find your site. Finally, a few in rapid succession, IP is the Internet Protocol, http is Hyper Text Transfer Protocol, and https is Secure Hyper Text Transfer Protocol. Respectively these govern how pages are accessed on the network that is the internet, control how pages are actually delivered to your computer, and control how pages are actually delivered to your computer while enforcing a minimum encryption standard. You don&rsquo;t need to know any more detail than that, but if this interests you, I recommend starting by looking at the <a href="https://en.wikipedia.org/wiki/OSI_model">OSI (Open Systems Interconnection Reference)</a> model and working your way from the the lowest level (layer 1) all the way to the highest (layer 7).</p>

<p>In order to host through <a href="https://pages.github.com/">github pages</a>, we first need to create a new repository on github. You can do this via the command line if you want to, but since you will have to customize the settings on it, it is easier to just create this from github. Name this repository <code>username.github.io</code>, to let github know that it will be used for github pages. Now go under settings, customize to your preferences then navigate to the Github Pages section. Since the site it built using hugo, don&rsquo;t worry about the theme choose, just go to custom domain and put in your purchased domain name, for me this is <code>christophernegrich.com</code>. If you purchased multiple domains for one website, just put the one you want as the main domain. For instance, <code>chrisnegrich.com</code> one of my other domains also forwards to <code>christophernegrich.com</code>, this will be set up in a few minutes. Also, leave off all <code>https://www.</code>, we will deal with these in just a moment as well. Now, in order for our domain to refer to this github repository, we need to edit the DNS records. To do this, navigate to where you bought your domain, optionally (recommended) transfer control of the service to a free cloudflare account, and go to the DNS tab. For your domain to appear as the apex domain, the domain in the address bar when you are on the site, you need to configure <a href="https://help.github.com/articles/setting-up-an-apex-domain/">new A records</a>. Delete all current A records and add four new A records. For the name put your domain name, for example, <code>christophernegrich.com</code> and for the value put the the following IP addresses, one in each of the four records: <code>185.199.108.153  185.199.109.153  185.199.110.153  185.199.111.153</code> These IP addresses point to github&rsquo;s servers. Now our domain will load our github repository when accessed. But, we are not done with the DNS records yet. We need to change or add a CNAME record for &lsquo;www&rsquo;, so our site is accessible from &lsquo;www.domainname.com&rsquo;. For this just create a new CNAME record with the name <code>www</code> and the value of <code>domainname.com</code>. If you have other domains that you want to point to this apex domain, you can set up similar CNAME records aliasing that domain to your primary domain. Alternatively, you could set up the same A name records and similar behavior will occur due to how github handles their pages. On cloudflare, you can configure other settings for your site including security rules. I would recommend looking through these other settings. Now, there is only one step left to have your site hosted on your custom domain through github pages. You need to push your built site to your github pages repository. Navigate to your site&rsquo;s local directory in the terminal and run &lsquo;hugo&rsquo; to build the site. Now navigate to the public directory and add all contents of this directory to a commit and commit to your new repository. Push up the commit and wait a few minutes for the page to update and your site will be up and hosted on your domain. Note that DNS records update much more slowly and after editing, it may take 12 hours for the changes to be in full effect. Now you have built your own site similar to this one for significantly cheaper than what squarespace or its competitors would charge. Feel free to contact <a href="mailto:cnegrich@protonmail.com">me</a> if you have questions about this process.</p>

  </article>

  <br/>

  
  
</section>

      </div>

      <footer class="footer">
  <section class="container">
     © 2018    ·  Powered by <a href="https://gohugo.io/">Hugo</a> & <a href="https://github.com/luizdepra/hugo-coder/">Coder</a>. 
  </section>
</footer>

    </main>

    

  </body>

</html>
